{
  "manifest_version": 2,
 
  "name": "Blacker Text",
  "version": "0.0.5",
  "description": "Make near-black text black.",
  
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },

  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },

  "permissions": [
          "storage"
  ],
		
  "content_scripts": [{
    "js": ["optiondata.js", "inject.js"],
    "matches": ["<all_urls>"]
  }],

  "web_accessible_resources": [
	"options.js",
	"optiondata.js"
  ]  
}